* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
}

/* Navigation */
nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);
    position: static;
    top: 0;
    margin-bottom: 30px;
    background-color: white;
    padding: 7px;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-content: center;

}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.bar {
    font-size: 24px;
    align-items: center;
}

/* Hero section */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.hero_content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

button {
    width: 30%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    border: 2px solid black;
    transition: all 0.3s ease-in;
}

.explore_btn:hover {
    background-color: red;
    color: black;
    cursor: pointer;
    border: 2px solid yellow;
    transition: all 0.3s ease-out;
}

.tag {
    align-self: flex-start;
    background-color: green;
    font-size: 20px;
    color: black;
    padding: 5px 10px;
}

.hero_content h1 {
    font-size: 70px;
    line-height: 1.7;
    font-weight: 400;
}

/* feature section */
.features {
    display: flex;
    margin-top: 100px;
    gap: 20px;
    justify-content: center;
    margin-bottom: 20px;
}
.feature img{
    width: 70px;
}

.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

.feature:hover {
    transition: 0.3s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    cursor: pointer;

}
.divider{
    border: 1px solid gray;
    width: 100%;
    height: 1px;
    background-color: black;
    margin: 20px 0;
}
/* Menu section */
.menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag{
    align-self: center;
}

.grid_image{
    border-radius: 10px;
    transition: 0.3s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid_image:hover{
    cursor: pointer;
    transform: scale(1.07);
    transition: 0.3s ease-in-out;
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3" 
    "I1 I1 I2 I7" 
    "I4 I5 I6 I7" ;
}

.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

/* Footer section */

footer{
    background-color: aqua;
}

.link_list h3 {
    margin-bottom: 10px;
    color: black;
}
.link_list ul {
    list-style: none;
}
.link_list ul li {
    font-size: 20px;
    margin-bottom: 5px;
}
.news_letter{
    margin-bottom: 10px;
    color: black;
}
.news_letter input{
    padding: 5px 10px;
    margin-bottom: 10px;
}

.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

@media (max-width:786px) {
    .hero {
        flex-direction: column;
    }

    .hero_images {
        display: flex;
        justify-content: center;
    }

    .hero_content {
        gap: 10px;
        padding: 10px;
    }

    .hero_content h1 {
        font-size: 40px;

    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .footer_container{
        flex-direction: column;
    }
}